DATABASE_URL=mongodb+srv://asadullah:Summer1190@all-dbs.t3oyo.mongodb.net/Scout?retryWrites=true&w=majority
SECRET_KEY = bsg12345678
EMAIL_KEY = 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
API_URL = /api/v1
