DATABASE_URL=mongodb+srv://rms:rms1190@cluster0.9dbid.mongodb.net/RMS?retryWrites=true&w=majority
SECRET_KEY = rms12345678
EMAIL_KEY = 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
API_URL = /api/v1
